<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="94dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/bulbasaur"
        android:text="FOTO" />

    <TextView
        android:id="@+id/edtNumero"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:text="NUMERO"
        android:textAlignment="center"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:layout_width="208dp"
        android:layout_height="93dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/edtNombre"
                android:layout_width="109dp"
                android:layout_height="30dp"
                android:background="#00FFFFFF"
                android:text="NOMBRE"
                android:textAlignment="center"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edtTipo1"
                android:layout_width="92dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TIPO 1"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/edtTipo2"
                android:layout_width="92dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="TIPO 2"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:autoSizeTextType="none" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>